Source: networksimulator
Section: javascript
Priority: optional
Maintainer: Georges Khaznadar <georgesk@debian.org>
Build-Depends: debhelper-compat (= 13),
 node-grunt-cli,
 node-grunt-contrib-uglify,
 dh-apache2
Standards-Version: 4.5.1
Homepage: http://projects.bardok.net/educational-network-simulator
Vcs-Browser: https://salsa.debian.org/georgesk/networksimulator
Vcs-Git: https://salsa.debian.org/georgesk/networksimulator.git
Rules-Requires-Root: no

Package: networksimulator
Architecture: all
Depends: ${misc:Depends},
 libjs-jquery,
 libjs-jquery-ui,
 libjs-jquery-ui-theme-humanity
Description: Educational Network Simulator
 This project aims to provide secondary schools with a simulator in
 which students can practice and understand, among others, the following
 concepts:
    - Basic networking components: hosts (clients and servers),
      routers and switches
    - IP addresses and subnet masks
    - Gateways
    - Unicasting / Broadcasting
    - Concept of protocol
    - Basic networking commands: ping, traceroute
    - Static / dynamic IP addresses / DHCP
