Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: NetworkSimulator
Upstream-Contact: Jorge García <https://github.com/malkiah>
Source: <https://github.com/malkiah/NetworkSimulator>

Files: *
Copyright: 2019  Jorge García <https://github.com/malkiah>
	   2019  Martin Quinson <https://github.com/mquinson>
License: GPL-3.0+

Files: img/*
Copyright: 2019  unsure
License: unsure

Files: debian/*
Copyright: 2021 Georges Khaznadar <georgesk@debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: unsure
 the license of image files grabbed from http://pixabay.com is not very clear,
 here is Jorge García Ochoa de Aspuru's statement about them:
 .
 Images are copyrighted by their respective authors and have been
 downloaded from http://pixabay.com/
 